digraph g {

	node0x1caf2e0[label="Program"]
	node0x1cae800[label="Main"]
	node0x1cae510[label="id:Factorial"]
	node0x1cae800->node0x1cae510
	node0x1cae560[label="id:a"]
	node0x1cae800->node0x1cae560[label="paramId"]
	node0x1cae790[label="println"]
	node0x1cae710[label="callMethod"]
	node0x1cae640[label="id:ComputeFac"]
	node0x1cae710->node0x1cae640
	node0x1cae600[label="new"]
	node0x1cae5b0[label="id:Fac"]
	node0x1cae600->node0x1cae5b0
	node0x1cae710->node0x1cae600[label="object"]
	node0x1cae690[label="int 10"]
	node0x1cae710->node0x1cae690[label="param"]
	node0x1cae790->node0x1cae710
	node0x1cae800->node0x1cae790[label="st"]
	node0x1caf2e0->node0x1cae800
	node0x1caf230[label="Class"]
	node0x1cae860[label="id:Fac"]
	node0x1caf230->node0x1cae860
	node0x1caf110[label="method int PUBLIC"]
	node0x1cae910[label="id:ComputeFac"]
	node0x1caf110->node0x1cae910
	node0x1caeac0[label="int num_aux"]
	node0x1caf110->node0x1caeac0[label="var"]
	node0x1caf040[label="If"]
	node0x1caebb0[label="<"]
	node0x1caeb20[label="id:num"]
	node0x1caeb70[label="int 1"]
	node0x1caebb0->node0x1caeb20[label="left"]
	node0x1caebb0->node0x1caeb70[label="right"]
	node0x1caf040->node0x1caebb0[label="condition"]
	node0x1caf020[label="="]
	node0x1caecd0[label="id:num_aux"]
	node0x1caefb0[label="*"]
	node0x1caed20[label="id:num"]
	node0x1caef30[label="callMethod"]
	node0x1caeda0[label="id:ComputeFac"]
	node0x1caef30->node0x1caeda0
	node0x1caed70[label="this"]
	node0x1caef30->node0x1caed70[label="object"]
	node0x1caee80[label="-"]
	node0x1caedf0[label="id:num"]
	node0x1caee40[label="int 1"]
	node0x1caee80->node0x1caedf0[label="left"]
	node0x1caee80->node0x1caee40[label="right"]
	node0x1caef30->node0x1caee80[label="param"]
	node0x1caefb0->node0x1caed20[label="left"]
	node0x1caefb0->node0x1caef30[label="right"]
	node0x1caf020->node0x1caecd0[label="left"]
	node0x1caf020->node0x1caefb0[label="right"]
	node0x1caf040->node0x1caf020[label="False"]
	node0x1caecb0[label="="]
	node0x1caec20[label="id:num_aux"]
	node0x1caec70[label="int 1"]
	node0x1caecb0->node0x1caec20[label="left"]
	node0x1caecb0->node0x1caec70[label="right"]
	node0x1caf040->node0x1caecb0[label="True"]
	node0x1caf110->node0x1caf040
	node0x1caea00[label="int"]
	node0x1cae990[label="id:num"]
	node0x1caea00->node0x1cae990
	node0x1caf110->node0x1caea00[label="arg"]
	node0x1caf0c0[label="id:num_aux"]
	node0x1caf110->node0x1caf0c0[label="return"]
	node0x1caf230->node0x1caf110
	node0x1caf2e0->node0x1caf230
}