digraph g {

	node0xed52e0[label="Program"]
	node0xed4800[label="Main"]
	node0xed4510[label="id:Factorial"]
	node0xed4800->node0xed4510
	node0xed4560[label="id:a"]
	node0xed4800->node0xed4560[label="paramId"]
	node0xed4790[label="println"]
	node0xed4710[label="callMethod"]
	node0xed4640[label="id:ComputeFac"]
	node0xed4710->node0xed4640
	node0xed4600[label="new"]
	node0xed45b0[label="id:Fac"]
	node0xed4600->node0xed45b0
	node0xed4710->node0xed4600[label="object"]
	node0xed4690[label="int 10"]
	node0xed4710->node0xed4690[label="param"]
	node0xed4790->node0xed4710
	node0xed4800->node0xed4790[label="st"]
	node0xed52e0->node0xed4800
	node0xed5230[label="Class"]
	node0xed4860[label="id:Fac"]
	node0xed5230->node0xed4860
	node0xed5110[label="method int PUBLIC"]
	node0xed4910[label="id:ComputeFac"]
	node0xed5110->node0xed4910
	node0xed4ac0[label="int num_aux"]
	node0xed5110->node0xed4ac0[label="var"]
	node0xed5040[label="If"]
	node0xed4bb0[label="<"]
	node0xed4b20[label="id:num"]
	node0xed4b70[label="int 1"]
	node0xed4bb0->node0xed4b20[label="left"]
	node0xed4bb0->node0xed4b70[label="right"]
	node0xed5040->node0xed4bb0[label="condition"]
	node0xed5020[label="="]
	node0xed4cd0[label="id:num_aux"]
	node0xed4fb0[label="*"]
	node0xed4d20[label="id:num"]
	node0xed4f30[label="callMethod"]
	node0xed4da0[label="id:ComputeFac"]
	node0xed4f30->node0xed4da0
	node0xed4d70[label="this"]
	node0xed4f30->node0xed4d70[label="object"]
	node0xed4e80[label="-"]
	node0xed4df0[label="id:num"]
	node0xed4e40[label="int 1"]
	node0xed4e80->node0xed4df0[label="left"]
	node0xed4e80->node0xed4e40[label="right"]
	node0xed4f30->node0xed4e80[label="param"]
	node0xed4fb0->node0xed4d20[label="left"]
	node0xed4fb0->node0xed4f30[label="right"]
	node0xed5020->node0xed4cd0[label="left"]
	node0xed5020->node0xed4fb0[label="right"]
	node0xed5040->node0xed5020[label="False"]
	node0xed4cb0[label="="]
	node0xed4c20[label="id:num_aux"]
	node0xed4c70[label="int 1"]
	node0xed4cb0->node0xed4c20[label="left"]
	node0xed4cb0->node0xed4c70[label="right"]
	node0xed5040->node0xed4cb0[label="True"]
	node0xed5110->node0xed5040
	node0xed4a00[label="int"]
	node0xed4990[label="id:num"]
	node0xed4a00->node0xed4990
	node0xed5110->node0xed4a00[label="arg"]
	node0xed50c0[label="id:num_aux"]
	node0xed5110->node0xed50c0[label="return"]
	node0xed5230->node0xed5110
	node0xed52e0->node0xed5230
}