digraph g {

	node0x105de30[label="Program"]
	node0x1058800[label="Main"]
	node0x1058510[label="id:BubbleSort"]
	node0x1058800->node0x1058510
	node0x1058560[label="id:a"]
	node0x1058800->node0x1058560[label="paramId"]
	node0x1058790[label="println"]
	node0x1058710[label="callMethod"]
	node0x1058640[label="id:Start"]
	node0x1058710->node0x1058640
	node0x1058600[label="new"]
	node0x10585b0[label="id:BBS"]
	node0x1058600->node0x10585b0
	node0x1058710->node0x1058600[label="object"]
	node0x1058690[label="int 10"]
	node0x1058710->node0x1058690[label="param"]
	node0x1058790->node0x1058710
	node0x1058800->node0x1058790[label="st"]
	node0x105de30->node0x1058800
	node0x105dd70[label="Class"]
	node0x1058860[label="id:BBS"]
	node0x105dd70->node0x1058860
	node0x1059590[label="method int PUBLIC"]
	node0x1058af0[label="id:Start"]
	node0x1059590->node0x1058af0
	node0x1058c80[label="int aux01"]
	node0x1059590->node0x1058c80[label="var"]
	node0x1058ec0[label="="]
	node0x1058ce0[label="id:aux01"]
	node0x1058e40[label="callMethod"]
	node0x1058d60[label="id:Init"]
	node0x1058e40->node0x1058d60
	node0x1058d30[label="this"]
	node0x1058e40->node0x1058d30[label="object"]
	node0x1058db0[label="id:sz"]
	node0x1058e40->node0x1058db0[label="param"]
	node0x1058ec0->node0x1058ce0[label="left"]
	node0x1058ec0->node0x1058e40[label="right"]
	node0x1059590->node0x1058ec0
	node0x1059060[label="="]
	node0x1058f30[label="id:aux01"]
	node0x1059000[label="callMethod"]
	node0x1058fb0[label="id:Print"]
	node0x1059000->node0x1058fb0
	node0x1058f80[label="this"]
	node0x1059000->node0x1058f80[label="object"]
	node0x1059060->node0x1058f30[label="left"]
	node0x1059060->node0x1059000[label="right"]
	node0x1059590->node0x1059060
	node0x10590b0[label="println"]
	node0x10590f0[label="int 99999"]
	node0x10590b0->node0x10590f0
	node0x1059590->node0x10590b0
	node0x1059160[label="="]
	node0x10591b0[label="id:aux01"]
	node0x1059280[label="callMethod"]
	node0x1059230[label="id:Sort"]
	node0x1059280->node0x1059230
	node0x1059200[label="this"]
	node0x1059280->node0x1059200[label="object"]
	node0x1059160->node0x10591b0[label="left"]
	node0x1059160->node0x1059280[label="right"]
	node0x1059590->node0x1059160
	node0x1059310[label="="]
	node0x1059370[label="id:aux01"]
	node0x1059440[label="callMethod"]
	node0x10593f0[label="id:Print"]
	node0x1059440->node0x10593f0
	node0x10593c0[label="this"]
	node0x1059440->node0x10593c0[label="object"]
	node0x1059310->node0x1059370[label="left"]
	node0x1059310->node0x1059440[label="right"]
	node0x1059590->node0x1059310
	node0x1058bc0[label="int"]
	node0x1058b70[label="id:sz"]
	node0x1058bc0->node0x1058b70
	node0x1059590->node0x1058bc0[label="arg"]
	node0x1059550[label="int 0"]
	node0x1059590->node0x1059550[label="return"]
	node0x105dd70->node0x1059590
	node0x105bcd0[label="method int PUBLIC"]
	node0x10596f0[label="id:Sort"]
	node0x105bcd0->node0x10596f0
	node0x10597e0[label="int nt"]
	node0x105bcd0->node0x10597e0[label="var"]
	node0x10598c0[label="int i"]
	node0x105bcd0->node0x10598c0[label="var"]
	node0x1059900[label="int aux02"]
	node0x105bcd0->node0x1059900[label="var"]
	node0x10599e0[label="int aux04"]
	node0x105bcd0->node0x10599e0[label="var"]
	node0x1059ad0[label="int aux05"]
	node0x105bcd0->node0x1059ad0[label="var"]
	node0x1059ca0[label="int aux06"]
	node0x105bcd0->node0x1059ca0[label="var"]
	node0x1059dc0[label="int aux07"]
	node0x105bcd0->node0x1059dc0[label="var"]
	node0x1059f30[label="int j"]
	node0x105bcd0->node0x1059f30[label="var"]
	node0x105a070[label="int t"]
	node0x105bcd0->node0x105a070[label="var"]
	node0x105a250[label="="]
	node0x105a0b0[label="id:i"]
	node0x105a1e0[label="-"]
	node0x105a190[label="id:size"]
	node0x1059e00[label="int 1"]
	node0x105a1e0->node0x105a190[label="left"]
	node0x105a1e0->node0x1059e00[label="right"]
	node0x105a250->node0x105a0b0[label="left"]
	node0x105a250->node0x105a1e0[label="right"]
	node0x105bcd0->node0x105a250
	node0x105a400[label="="]
	node0x105a2c0[label="id:aux02"]
	node0x105a390[label="-"]
	node0x105a310[label="int 0"]
	node0x105a350[label="int 1"]
	node0x105a390->node0x105a310[label="left"]
	node0x105a390->node0x105a350[label="right"]
	node0x105a400->node0x105a2c0[label="left"]
	node0x105a400->node0x105a390[label="right"]
	node0x105bcd0->node0x105a400
	node0x105bbf0[label="while"]
	node0x105a530[label="<"]
	node0x105a490[label="id:aux02"]
	node0x105a4e0[label="id:i"]
	node0x105a530->node0x105a490[label="left"]
	node0x105a530->node0x105a4e0[label="right"]
	node0x105bbf0->node0x105a530[label="condition"]
	node0x105bbc0[label="statements"]
	node0x105a450[label="="]
	node0x105a5a0[label="id:j"]
	node0x105a5f0[label="int 1"]
	node0x105a450->node0x105a5a0[label="left"]
	node0x105a450->node0x105a5f0[label="right"]
	node0x105bbc0->node0x105a450
	node0x105b960[label="while"]
	node0x105a7d0[label="<"]
	node0x105a680[label="id:j"]
	node0x105a760[label="+"]
	node0x105a6d0[label="id:i"]
	node0x105a720[label="int 1"]
	node0x105a760->node0x105a6d0[label="left"]
	node0x105a760->node0x105a720[label="right"]
	node0x105a7d0->node0x105a680[label="left"]
	node0x105a7d0->node0x105a760[label="right"]
	node0x105b960->node0x105a7d0[label="condition"]
	node0x105b8b0[label="statements"]
	node0x105a990[label="="]
	node0x105a840[label="id:aux07"]
	node0x105a920[label="-"]
	node0x105a890[label="id:j"]
	node0x105a8e0[label="int 1"]
	node0x105a920->node0x105a890[label="left"]
	node0x105a920->node0x105a8e0[label="right"]
	node0x105a990->node0x105a840[label="left"]
	node0x105a990->node0x105a920[label="right"]
	node0x105b8b0->node0x105a990
	node0x105ab30[label="="]
	node0x105aa00[label="id:aux04"]
	node0x105aaf0[label="AccessToPosition"]
	node0x105aa50[label="id:number"]
	node0x105aaa0[label="id:aux07"]
	node0x105aaf0->node0x105aa50[label="object"]
	node0x105aaf0->node0x105aaa0[label="position"]
	node0x105ab30->node0x105aa00[label="left"]
	node0x105ab30->node0x105aaf0[label="right"]
	node0x105b8b0->node0x105ab30
	node0x105ab80[label="="]
	node0x105abc0[label="id:aux05"]
	node0x105acb0[label="AccessToPosition"]
	node0x105ac10[label="id:number"]
	node0x105ac60[label="id:j"]
	node0x105acb0->node0x105ac10[label="object"]
	node0x105acb0->node0x105ac60[label="position"]
	node0x105ab80->node0x105abc0[label="left"]
	node0x105ab80->node0x105acb0[label="right"]
	node0x105b8b0->node0x105ab80
	node0x105b670[label="If"]
	node0x105ae10[label="<"]
	node0x105ad70[label="id:aux05"]
	node0x105adc0[label="id:aux04"]
	node0x105ae10->node0x105ad70[label="left"]
	node0x105ae10->node0x105adc0[label="right"]
	node0x105b670->node0x105ae10[label="condition"]
	node0x105b1a0[label="="]
	node0x105b5e0[label="id:nt"]
	node0x105b630[label="int 0"]
	node0x105b1a0->node0x105b5e0[label="left"]
	node0x105b1a0->node0x105b630[label="right"]
	node0x105b670->node0x105b1a0[label="False"]
	node0x105b580[label="statements"]
	node0x105ad20[label="="]
	node0x105ae80[label="id:aux06"]
	node0x105af60[label="-"]
	node0x105aed0[label="id:j"]
	node0x105af20[label="int 1"]
	node0x105af60->node0x105aed0[label="left"]
	node0x105af60->node0x105af20[label="right"]
	node0x105ad20->node0x105ae80[label="left"]
	node0x105ad20->node0x105af60[label="right"]
	node0x105b580->node0x105ad20
	node0x105b150[label="="]
	node0x105b020[label="id:t"]
	node0x105b110[label="AccessToPosition"]
	node0x105b070[label="id:number"]
	node0x105b0c0[label="id:aux06"]
	node0x105b110->node0x105b070[label="object"]
	node0x105b110->node0x105b0c0[label="position"]
	node0x105b150->node0x105b020[label="left"]
	node0x105b150->node0x105b110[label="right"]
	node0x105b580->node0x105b150
	node0x105b360[label="="]
	node0x105b1e0[label="id:number"]
	node0x105b360->node0x105b1e0[label="array"]
	node0x105b230[label="id:aux06"]
	node0x105b360->node0x105b230[label="position"]
	node0x105b320[label="AccessToPosition"]
	node0x105b280[label="id:number"]
	node0x105b2d0[label="id:j"]
	node0x105b320->node0x105b280[label="object"]
	node0x105b320->node0x105b2d0[label="position"]
	node0x105b360->node0x105b320
	node0x105b580->node0x105b360
	node0x105b4e0[label="="]
	node0x105b3f0[label="id:number"]
	node0x105b4e0->node0x105b3f0[label="array"]
	node0x105b440[label="id:j"]
	node0x105b4e0->node0x105b440[label="position"]
	node0x105b490[label="id:t"]
	node0x105b4e0->node0x105b490
	node0x105b580->node0x105b4e0
	node0x105b670->node0x105b580[label="True"]
	node0x105b8b0->node0x105b670
	node0x105b6d0[label="="]
	node0x105b730[label="id:j"]
	node0x105b810[label="+"]
	node0x105b780[label="id:j"]
	node0x105b7d0[label="int 1"]
	node0x105b810->node0x105b780[label="left"]
	node0x105b810->node0x105b7d0[label="right"]
	node0x105b6d0->node0x105b730[label="left"]
	node0x105b6d0->node0x105b810[label="right"]
	node0x105b8b0->node0x105b6d0
	node0x105b960->node0x105b8b0[label="action"]
	node0x105bbc0->node0x105b960
	node0x105b9b0[label="="]
	node0x105b9f0[label="id:i"]
	node0x105bad0[label="-"]
	node0x105ba40[label="id:i"]
	node0x105ba90[label="int 1"]
	node0x105bad0->node0x105ba40[label="left"]
	node0x105bad0->node0x105ba90[label="right"]
	node0x105b9b0->node0x105b9f0[label="left"]
	node0x105b9b0->node0x105bad0[label="right"]
	node0x105bbc0->node0x105b9b0
	node0x105bbf0->node0x105bbc0[label="action"]
	node0x105bcd0->node0x105bbf0
	node0x105bc90[label="int 0"]
	node0x105bcd0->node0x105bc90[label="return"]
	node0x105dd70->node0x105bcd0
	node0x105c5d0[label="method int PUBLIC"]
	node0x105be60[label="id:Print"]
	node0x105c5d0->node0x105be60
	node0x105bf30[label="int j"]
	node0x105c5d0->node0x105bf30[label="var"]
	node0x105c020[label="="]
	node0x105bf90[label="id:j"]
	node0x105bfe0[label="int 0"]
	node0x105c020->node0x105bf90[label="left"]
	node0x105c020->node0x105bfe0[label="right"]
	node0x105c5d0->node0x105c020
	node0x105c500[label="while"]
	node0x105c130[label="<"]
	node0x105c090[label="id:j"]
	node0x105c0e0[label="id:size"]
	node0x105c130->node0x105c090[label="left"]
	node0x105c130->node0x105c0e0[label="right"]
	node0x105c500->node0x105c130[label="condition"]
	node0x105c4d0[label="statements"]
	node0x105c280[label="println"]
	node0x105c240[label="AccessToPosition"]
	node0x105c1a0[label="id:number"]
	node0x105c1f0[label="id:j"]
	node0x105c240->node0x105c1a0[label="object"]
	node0x105c240->node0x105c1f0[label="position"]
	node0x105c280->node0x105c240
	node0x105c4d0->node0x105c280
	node0x105c440[label="="]
	node0x105c2f0[label="id:j"]
	node0x105c3d0[label="+"]
	node0x105c340[label="id:j"]
	node0x105c390[label="int 1"]
	node0x105c3d0->node0x105c340[label="left"]
	node0x105c3d0->node0x105c390[label="right"]
	node0x105c440->node0x105c2f0[label="left"]
	node0x105c440->node0x105c3d0[label="right"]
	node0x105c4d0->node0x105c440
	node0x105c500->node0x105c4d0[label="action"]
	node0x105c5d0->node0x105c500
	node0x105c590[label="int 0"]
	node0x105c5d0->node0x105c590[label="return"]
	node0x105dd70->node0x105c5d0
	node0x105dc00[label="method int PUBLIC"]
	node0x105c740[label="id:Init"]
	node0x105dc00->node0x105c740
	node0x105c8f0[label="="]
	node0x105c850[label="id:size"]
	node0x105c8a0[label="id:sz"]
	node0x105c8f0->node0x105c850[label="left"]
	node0x105c8f0->node0x105c8a0[label="right"]
	node0x105dc00->node0x105c8f0
	node0x105ca40[label="="]
	node0x105c960[label="id:number"]
	node0x105ca00[label="new int[]"]
	node0x105c9b0[label="id:sz"]
	node0x105ca00->node0x105c9b0[label="size"]
	node0x105ca40->node0x105c960[label="left"]
	node0x105ca40->node0x105ca00[label="right"]
	node0x105dc00->node0x105ca40
	node0x105cba0[label="="]
	node0x105cad0[label="id:number"]
	node0x105cba0->node0x105cad0[label="array"]
	node0x105cb20[label="int 0"]
	node0x105cba0->node0x105cb20[label="position"]
	node0x105cb60[label="int 20"]
	node0x105cba0->node0x105cb60
	node0x105dc00->node0x105cba0
	node0x105cd00[label="="]
	node0x105cc30[label="id:number"]
	node0x105cd00->node0x105cc30[label="array"]
	node0x105cc80[label="int 1"]
	node0x105cd00->node0x105cc80[label="position"]
	node0x105ccc0[label="int 7"]
	node0x105cd00->node0x105ccc0
	node0x105dc00->node0x105cd00
	node0x105ce70[label="="]
	node0x105cda0[label="id:number"]
	node0x105ce70->node0x105cda0[label="array"]
	node0x105cdf0[label="int 2"]
	node0x105ce70->node0x105cdf0[label="position"]
	node0x105ce30[label="int 12"]
	node0x105ce70->node0x105ce30
	node0x105dc00->node0x105ce70
	node0x105ced0[label="="]
	node0x105cf50[label="id:number"]
	node0x105ced0->node0x105cf50[label="array"]
	node0x105cfa0[label="int 3"]
	node0x105ced0->node0x105cfa0[label="position"]
	node0x105cfe0[label="int 18"]
	node0x105ced0->node0x105cfe0
	node0x105dc00->node0x105ced0
	node0x105d050[label="="]
	node0x105d0e0[label="id:number"]
	node0x105d050->node0x105d0e0[label="array"]
	node0x105d130[label="int 4"]
	node0x105d050->node0x105d130[label="position"]
	node0x105d170[label="int 2"]
	node0x105d050->node0x105d170
	node0x105dc00->node0x105d050
	node0x105d320[label="="]
	node0x105d290[label="id:number"]
	node0x105d320->node0x105d290[label="array"]
	node0x105d1e0[label="int 5"]
	node0x105d320->node0x105d1e0[label="position"]
	node0x105d2e0[label="int 11"]
	node0x105d320->node0x105d2e0
	node0x105dc00->node0x105d320
	node0x105d4d0[label="="]
	node0x105d440[label="id:number"]
	node0x105d4d0->node0x105d440[label="array"]
	node0x105d380[label="int 6"]
	node0x105d4d0->node0x105d380[label="position"]
	node0x105d490[label="int 6"]
	node0x105d4d0->node0x105d490
	node0x105dc00->node0x105d4d0
	node0x105d690[label="="]
	node0x105d530[label="id:number"]
	node0x105d690->node0x105d530[label="array"]
	node0x105d610[label="int 7"]
	node0x105d690->node0x105d610[label="position"]
	node0x105d650[label="int 9"]
	node0x105d690->node0x105d650
	node0x105dc00->node0x105d690
	node0x105d860[label="="]
	node0x105d6f0[label="id:number"]
	node0x105d860->node0x105d6f0[label="array"]
	node0x105d7e0[label="int 8"]
	node0x105d860->node0x105d7e0[label="position"]
	node0x105d820[label="int 19"]
	node0x105d860->node0x105d820
	node0x105dc00->node0x105d860
	node0x105daa0[label="="]
	node0x105d9d0[label="id:number"]
	node0x105daa0->node0x105d9d0[label="array"]
	node0x105da20[label="int 9"]
	node0x105daa0->node0x105da20[label="position"]
	node0x105da60[label="int 5"]
	node0x105daa0->node0x105da60
	node0x105dc00->node0x105daa0
	node0x105c810[label="int"]
	node0x105c7c0[label="id:sz"]
	node0x105c810->node0x105c7c0
	node0x105dc00->node0x105c810[label="arg"]
	node0x105dbc0[label="int 0"]
	node0x105dc00->node0x105dbc0[label="return"]
	node0x105dd70->node0x105dc00
	node0x105de30->node0x105dd70
}